*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Madimi One", sans-serif;
    font-size: 1.5rem;
    line-height: 1;
    color: rgb(77, 75, 75);
}

.home{
    background-color: lightblue;
    border-bottom-left-radius: 10% 40%;
    border-bottom-right-radius: 40% 30%;
    color: rgb(77, 75, 75);
}

.header{
    background-color: lightblue;
    color: black;
    position: sticky;
    top: 0;
}

.header-container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
}

.header-container ul{
    display: flex;
}

.header-container ul li{
    list-style: none;
    margin-bottom: 30px;
    margin-left: 10px;
}

.header-container ul li a{
    text-decoration: none;
    margin-right: 10px;
    color: rgb(77, 75, 75);
}

.header-container ul li a:hover{
    color: black;
}

.header-container span{
    align-self: center;
}

.about{
    background-color: white;
    padding: 1rem 0;
}

.home-container, .about-container{
    max-width: 1100px;
    min-height: 570px;
    margin: 0 auto;
    padding: 1rem 0.5rem;
    display: flex;
    justify-content: space-between;
}

.blog-container{
    max-width: 900px;
    margin: 0 auto;
    padding: 1rem 0.5rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.about-pic{
    max-width: 300px;
    margin-right: 10px;
    margin-top: 3rem;
}

.pfp{
    border-radius: 50%;
    max-width: 350px;
    min-height: 270px;
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    
}

.text{
    /* align-self: center; */
    margin-top: 1.5rem;
    width: 600px
}

.video-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 350px;
    margin: 20px auto;
}

.image-container{
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px 0;
}

.image-grid {
    max-width: 900px;
    margin: 0 auto;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.image-item img {
    width: 400px;
    height: 300px;
}

.blog-card{
    border: 1px solid gray;
    border-radius: 7px;
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc(50% - 10px);
}

.desc{
    max-width: 400px;
    padding: 8px 7px;
}

.desc h3{
    font-size: 1.4rem;
    
}

.desc a{
    text-decoration: none;
    color: rgb(77, 75, 75);
}

.desc a:hover{
    color: black;
}

.blog-image{
    width: 300px;
    height: 200px;
    margin: 0 auto;
}

.blog{
    margin-top: 3rem;
}

.blog-card p{
    font-style: italic;
    opacity: 0.8;
    padding-top: 3px;
    padding-bottom: 3px;
}

.blog h2, .image-container h2{
    text-align: center;
    margin-bottom: 15px;
}

.about h2{
    padding-bottom: 10px;
}


.footer{
    height: 50px;
    padding: 5px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    background-color: lightblue;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-container a{
    text-decoration: none;
    color: black;
    margin-right: 40px;
}

.contact-info{
    max-width: 600px;
}

.contact{
    display: flex;
    justify-content: center;

}

.contact-container{
    max-width: 1100px;
    margin-top: 3rem;
    margin: 0 10px;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info .address, .contact-info .phone, .contact-info .mail{
    display: flex;
}

.contact-info .address i{
    align-self: center;
    color: rgb(77, 75, 75);
    margin-right: 10px;
}

.contact-info a{
    color: rgb(77, 75, 75);
    margin-right: 10px;
    align-self: center;
}

.menu-toggle {
    display: none;
}

/* Mobile Styles */
@media (max-width: 767px) {
    .home-container {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .about-container{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .contact-container{
        display: block;
    }

    .get-in-touch{
        padding: 4px;
    }

    .get-in-touch form div{
        display: block;
    }

    .pfp{
        max-height: 180px;
    }
    
    .text{
        width: 100%;
        max-width: 350px; /* Adjust as needed */
        margin-bottom: 20px; /* Add some spacing between sections */
    }

    .logo{
        display: none;
    }

    .image-grid{
        display: block;
    }

    .blog-container {
        display: block;
    }

    .blog-card{
        margin-bottom: 20px;
        width: 100%; /* Ensure content doesn't overflow */
    }

    .image-item img{
        width: 100%;
    }

    .header-container ul {
        display: none;
    }

    .menu-toggle {
        display: block;
        position: absolute;
        top: 15px;
        right: 15px;
        cursor: pointer;
        z-index: 9999;
    }

    .menu-toggle i {
        font-size: 24px; 
    }
    .navlinks.show {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        width: 200px;
        background-color: lightblue;
        color: rgb(77, 75, 75);
        padding-top: 60px; 
        transition: 0.5s;
    }

    .video-container{
        max-width: 300px;
    }
}